# scholchat_back

./: pom.xml
business/: pom.xml  pom.xml.versionsBackup
business/src/main/java/cmr/notep/business/: BusinessApplication.java
business/src/main/java/cmr/notep/business/aspects/: GlobalServiceAspect.java
business/src/main/java/cmr/notep/business/business/: AuthBusiness.java  AuthBusiness.java~  CanauxBusiness.java  ClassesBusiness.java  ElevesBusiness.java  EtablissementBusiness.java  EvenementBusiness.java  InteractionBusiness.java  MediaBusiness.java  MessagesBusiness.java  MotifsRejetBusiness.java  ParentsBusiness.java  ProfesseurBusiness.java  ProfesseursBusiness.java  ProfilElevesBusiness.java  ProfilParentsBusiness.java  RefreshTokenBusiness.java  RepetiteursBusiness.java  UtilisateursBusiness.java
business/src/main/java/cmr/notep/business/config/: BusinessConfig.java  CorsConfig.java  JwtConfig.java  JwtConfig.java~  LocalDateTimeConverter.java  MinioConfig.java  PendingPurgeConfig.java  S3Config.java  SecurityConfig.java  SecurityConfig.java~
business/src/main/java/cmr/notep/business/exceptions/: GlobalExceptionHandler.java  MediaExceptionHandler.java  SchoolErrorEmail.java  SchoolException.java
business/src/main/java/cmr/notep/business/exceptions/enums/: SchoolErrorCode.java  SchoolErrorCode.java~
business/src/main/java/cmr/notep/business/impl/: AuthService.java  CanauxService.java  ClassesService.java  ElevesService.java  EtablissementService.java  EvenementService.java  InteractionService.java  MediaServiceImpl.java  MessagesService.java  MinioMediaServiceImpl.java  MotifsRejetService.java  ParentsService.java  ProfesseursService.java  ProfilElevesService.java  ProfilParentsService.java  RepetiteursService.java  S3MediaServiceImpl.java  UtilisateursService.java
business/src/main/java/cmr/notep/business/jobs/: PendingUserPurgeJob.java
business/src/main/java/cmr/notep/business/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
business/src/main/java/cmr/notep/business/services/: ActivationEmailService.java  ActivationEmailServiceImpl.java  ActivationService.java  EmailTemplateService.java  ErrorMonitoringService.java  IRejectionEmailService.java  MailService.java  MailServiceInterface.java  MediaService.java  PasswordResetEmailService.java  RejectionEmailService.java  RoleService.java  UserValidationService.java
business/src/main/java/cmr/notep/business/utils/: ExceptionUtil.java  JwtUtil.java
business/src/main/resources/: application.properties  data-h2.sql  dozer-mappings.xml  schema-h2.sql  schema-h2.sql~
business/src/main/resources/templates/email/: parent-activation.html  password-reset.html  professor-activation.html  professor-rejection.html  student-activation.html  welcome.html
commun/: pom.xml
commun/src/main/java/cmr/notep/modele/: EtatClasse.java  EtatEvenement.java  EtatUtilisateur.java  TypeInteraction.java  TypeInteraction.java~
interfaces/: pom.xml
interfaces/src/main/java/cmr/notep/interfaces/api/: AuthApi.java  AuthController.java~  CanauxApi.java  ClassesApi.java  ElevesApi.java  EtablissementApi.java  EvenementApi.java  InteractionApi.java  MediaApi.java  MessagesApi.java  MotifsRejetApi.java  ParentsApi.java  ProfesseurApi.java  ProfesseursApi.java  ProfilElevesApi.java  ProfilParentsApi.java  RepetiteursApi.java  UtilisateursApi.java
interfaces/src/main/java/cmr/notep/interfaces/dto/: LoginDto.java  MediaDto.java  PasswordResetRequest.java  UserRegistrationRequest.java~
interfaces/src/main/java/cmr/notep/interfaces/modeles/: AuthResponse.java  Canal.java  Classes.java  Eleves.java  Etablissement.java  Evenement.java  Evenement.java~  IUtilisateurs.java  IUtilisateurs.java~  Interaction.java  Media.java  Messages.java  MotifRejet.java  Parents.java  Professeur.java  Professeurs.java  ProfilEleves.java  ProfilParents.java  RefreshToken.java  RefreshToken.java~  Repetiteurs.java  Utilisateurs.java  Utilisateurs.java~
ressources-jpa/: pom.xml
ressources-jpa/src/main/java/cmr/notep/ressourcesjpa/commun/: DaoAccessorService.java
ressources-jpa/src/main/java/cmr/notep/ressourcesjpa/dao/: CanalEntity.java  ClassesEntity.java  ElevesEntity.java  EtablissementEntity.java  EtatClasse.java  EvenementEntity.java  InteractionEntity.java  MediaEntity.java  MessagesEntity.java  MotifRejetEntity.java  ParentsEntity.java  ProfesseurEntity.java  ProfesseursEntity.java  ProfilElevesEntity.java  ProfilParentsEntity.java  RefreshTokenEntity.java  RepetiteursEntity.java  UtilisateursEntity.java
ressources-jpa/src/main/java/cmr/notep/ressourcesjpa/repository/: CanalRepository.java  ClassesRepository.java  ElevesRepository.java  EtablissementRepository.java  EvenementRepository.java  EvenementRepository.java~  InteractionRepository.java  MediaRepository.java  MessagesRepository.java  MotifRejetRepository.java  ParentsRepository.java  ProfesseurRepository.java  ProfesseursRepository.java  ProfilElevesRepository.java  ProfilParentsRepository.java  RefreshTokenRepository.java  RepetiteursRepository.java  UtilisateursRepository.java
